define = task4.command.Define
+ = task4.command.Add
- = task4.command.Difference
/ = task4.command.Divide
* = task4.command.Multiply
pop = task4.command.Pop
print = task4.command.Print
push = task4.command.Push
sqrt = task4.command.Sqrt
exp = task4.command.Exp
log = task4.command.Log
